{
  "name": "todo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "cd client && npm run build:prod",
    "start": "cd server && npm run start",
    "client": "cd client && npm run start",
    "server": "cd server && npm run server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "cd server && npm test && cd ../client && npm test"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "jest": "^25.1.0"
  },
  "dependencies": {},
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  }
}
