{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "cd ../client && yarn start",
    "test": "mocha --exit",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.13"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^5.1.0",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2"
  }
}
